# insurance-claim-helpers

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
docker/localstack/: init-s3.sh
docs/specs/: 2026-04-20-architecture.md  2026-04-20-planning.md  2026-04-27-db-design.md  2026-05-10-screen-wireframe.md  2026-05-21-api-spec.md
frontend/: .gitignore  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.test.tsx  App.tsx  main.tsx
frontend/src/api/: chat.ts  client.ts  mypage.ts
frontend/src/auth/: AuthContext.tsx  useAuth.ts
frontend/src/components/: ClaimCriteriaChip.module.css  ClaimCriteriaChip.tsx  ConfirmModal.module.css  ConfirmModal.tsx  Header.module.css  Header.tsx  MessageBubble.module.css  MessageBubble.tsx  MessageComposer.module.css  MessageComposer.tsx  Toast.module.css  Toast.tsx
frontend/src/routes/: ChatPage.module.css  ChatPage.tsx  HomePage.module.css  HomePage.tsx  LoginPage.module.css  LoginPage.tsx  MyPage.module.css  MyPage.tsx
frontend/src/styles/: global.css
frontend/src/test/: setup.ts
src/main/java/com/swk/claimhelpers/: InsuranceClaimHelpersApplication.java
src/main/java/com/swk/claimhelpers/chat/controller/: ChatSessionController.java
src/main/java/com/swk/claimhelpers/chat/dto/: ChatContext.java  ChatMessageResponse.java  ChatMessageSendRequest.java  ChatSessionCreateResponse.java  ChatSessionDetailResponse.java  ChatSessionListResponse.java  ChatStreamDelta.java  ChatStreamDone.java  ClaimCriteriaAttachRequest.java  ClaimCriteriaAttachResponse.java  ClaimCriteriaDetail.java  ClaimCriteriaSummary.java  PreparedChat.java
src/main/java/com/swk/claimhelpers/chat/entity/: ChatMessage.java  ChatSession.java  ChatSessionClaimCriteria.java  ChatSessionClaimCriteriaId.java  ChatSessionPolicy.java  ChatSessionPolicyId.java  MessageRole.java
src/main/java/com/swk/claimhelpers/chat/repository/: ChatMessageRepository.java  ChatSessionClaimCriteriaRepository.java  ChatSessionPolicyRepository.java  ChatSessionRepository.java
src/main/java/com/swk/claimhelpers/chat/service/: ChatMessageService.java  ChatPromptBuilder.java  ChatSessionService.java  ChatStreamingService.java  QueryRewriter.java
src/main/java/com/swk/claimhelpers/common/config/: AsyncConfig.java  AwsS3Properties.java  ChatClientConfig.java  EmbeddingExecutorProperties.java  RestAuthenticationEntryPoint.java  S3Config.java  SchedulingConfig.java  SecurityConfig.java  SessionConfig.java  WebConfig.java
src/main/java/com/swk/claimhelpers/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/swk/claimhelpers/common/storage/: S3FileStorage.java
src/main/java/com/swk/claimhelpers/common/util/: SessionKeyResolver.java
src/main/java/com/swk/claimhelpers/common/web/: Owner.java  OwnerArgumentResolver.java
src/main/java/com/swk/claimhelpers/policy/config/: ChunkingConfig.java
src/main/java/com/swk/claimhelpers/policy/controller/: ClaimCriteriaController.java
src/main/java/com/swk/claimhelpers/policy/dto/: ClaimCriteriaListResponse.java  ClaimCriteriaStatusResponse.java  ClaimCriteriaUploadResponse.java
src/main/java/com/swk/claimhelpers/policy/entity/: ClaimCriteria.java  ClaimCriteriaStatus.java  Document.java  Policy.java  PolicyStatus.java
src/main/java/com/swk/claimhelpers/policy/repository/: ClaimCriteriaRepository.java  DocumentRepository.java  PolicyRepository.java
src/main/java/com/swk/claimhelpers/policy/service/: ClaimCriteriaProcessor.java  ClaimCriteriaService.java  ClaimCriteriaUploadService.java  ClaimCriteriaVectorMetadata.java  ClauseSplitter.java  ObjectKeyGenerator.java  PdfMarkdownExtractor.java  ProcessingTimeoutScheduler.java  TextNormalizer.java
src/main/java/com/swk/claimhelpers/user/controller/: UserController.java
src/main/java/com/swk/claimhelpers/user/dto/: UserResponse.java
src/main/java/com/swk/claimhelpers/user/entity/: User.java  UserOauthAccount.java
src/main/java/com/swk/claimhelpers/user/repository/: UserOauthAccountRepository.java  UserRepository.java
src/main/java/com/swk/claimhelpers/user/service/: CustomOidcUserService.java  OAuthUserService.java  UserService.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V10__remove_domain_fk_cascade.sql  V11__create_shedlock.sql  V1__create_users.sql  V2__create_policies.sql  V2__create_user_oauth_accounts.sql  V3__create_chat_sessions.sql  V3__create_claim_criteria.sql  V4__create_chat_session_policies.sql  V4__create_documents.sql  V5__create_chat_messages.sql  V5__create_chat_sessions.sql  V6__create_chat_session_claim_criteria.sql  V7__add_file_path_to_policies.sql  V7__create_chat_messages.sql  V8__create_vector_store.sql  V9__create_spring_session.sql
src/main/resources/prompts/: query-rewrite.st  system.st
src/test/java/com/swk/claimhelpers/: InsuranceClaimHelpersApplicationTests.java
src/test/java/com/swk/claimhelpers/chat/repository/: ChatMessageRepositoryTest.java  ChatSessionClaimCriteriaRepositoryTest.java
src/test/java/com/swk/claimhelpers/chat/service/: ChatMessageServiceTest.java  ChatPromptBuilderTest.java  ChatSessionServiceTest.java  ChatStreamingServiceTest.java  QueryRewriterTest.java
src/test/java/com/swk/claimhelpers/common/config/: RestAuthenticationEntryPointTest.java
src/test/java/com/swk/claimhelpers/common/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/swk/claimhelpers/eval/: ContextRelevanceJudge.java  ContextRelevanceJudgeTest.java  EvalJudgeConfig.java  EvalQuestion.java  EvalQuestionLoader.java  EvalQuestionLoaderTest.java  EvalReport.java  EvalReportTest.java  NegativeRejectionJudge.java  NegativeRejectionJudgeTest.java  QuestionOutcome.java  RagEvaluationTest.java
src/test/java/com/swk/claimhelpers/support/: AbstractPostgresContainerTest.java
src/test/resources/eval/: eval-questions.json
src/test/resources/prompts/: eval-context-relevance.st  eval-negative-rejection.st
(+13 files in other folders)
